<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_add_to_closet"
        android:title="Add to Closet"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/popup_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete" />
    <item
        android:id="@+id/popup_more"
        android:title="More"
        android:icon="@drawable/ic_more_horiz" />
</menu>
