<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="#F3F3F3"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_add_circle_gray"
        android:contentDescription="Add Item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Items"
        android:textSize="14sp"
        android:textColor="#777"
        android:paddingTop="4dp"/>
</LinearLayout>
