<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Dashed Rounded Border (initially hidden) -->
    <View
        android:id="@+id/itemBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_border_dashed"
        android:visibility="gone" />

    <!-- Clothing Item Image -->
    <ImageView
        android:id="@+id/outfitItemImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Outfit item image" />
</FrameLayout>
